# Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting

./: CHANGELOG.md  README.md  Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting.sln
PetStore.API/: PetStore.API.csproj  Program.cs  Startup.cs
PetStore.API/Controllers/: HelloWorldController.cs  MyPetController.cs  MyStoreController.cs  MyUserController.cs  PetController.cs  SportController.cs  StoreController.cs  UserController.cs  ValuesController.cs
PetStore.API/Models/: Category.cs  Order.cs  OrderStatus.cs  Pet.cs  Tag.cs  User.cs
PetStore.API/Properties/: launchSettings.json
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/: ConventinalRoutingSwaggerGenerator.cs  ConventionalRoutingActionDescriptorCollectionProvider.cs  ConventionalRoutingApiDescriptionGroupCollectionProvider.cs  ConventionalRoutingApiDescriptionProvider.cs  ConventionalRoutingSwaggerGen.cs  ConventionalRoutingSwaggerGenMiddleware.cs  ConventionalRoutingSwaggerGenerator.cs  RouteTemplateResolver.cs  Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting.csproj
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/Internals/: ApiDescriptionActionData.cs  ApiParameterContext.cs  ApiResponseTypeProvider.cs  ParameterDefaultValue.cs  ParameterDefaultValues.cs
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/Models/: MatchConfig.cs  SwaggerConfig.cs  SwaggerRoutingOptions.cs
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/netcore2x/: ConventionalRoutingActionDescriptorCollectionProvider.cs  ConventionalRoutingApiDescriptionGroupCollectionProvider.cs  ConventionalRoutingApiDescriptionProvider.cs  ConventionalRoutingSwaggerGen.cs  ConventionalRoutingSwaggerGenerator.cs  RouteTemplateResolver.cs
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/netcore2x/Internals/: ApiDescriptionActionData.cs  ApiParameterContext.cs  ApiResponseTypeProvider.cs  ParameterDefaultValue.cs  ParameterDefaultValues.cs
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/netcore3x/: ConventionalRoutingActionDescriptorCollectionProvider.cs  ConventionalRoutingApiDescriptionGroupCollectionProvider.cs  ConventionalRoutingApiDescriptionProvider.cs  ConventionalRoutingSwaggerGen.cs  ConventionalRoutingSwaggerGenerator.cs  RouteTemplateResolver.cs
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/netcore3x/Internals/: ApiDescriptionActionData.cs  ApiParameterContext.cs  ApiResponseTypeProvider.cs  ParameterDefaultValue.cs  ParameterDefaultValues.cs
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/netcore3x5x/: ConventionalRoutingActionDescriptorCollectionProvider.cs  ConventionalRoutingApiDescriptionGroupCollectionProvider.cs  ConventionalRoutingApiDescriptionProvider.cs  ConventionalRoutingSwaggerGen.cs  ConventionalRoutingSwaggerGenerator.cs  RouteTemplateResolver.cs
Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/netcore3x5x/Internals/: ApiDescriptionActionData.cs  ApiParameterContext.cs  ApiResponseTypeProvider.cs  ParameterDefaultValue.cs  ParameterDefaultValues.cs
Web.API/: Program.cs  RegexMatchRouteConstraint.cs  Startup.cs  Web.API.csproj  Web.API2x.csproj
Web.API/Areas/Orders/Controllers/: InvoicesController.cs
Web.API/Areas/Products/: ItemsController.cs
Web.API/Areas/Products/Controllers/: ItemsController.cs
Web.API/Controllers/: DefaultHttpMethodsController.cs  HelloWorldController.cs  HomeController.cs  MyPetController.cs  PetController.cs  SportController.cs
Web.API/Models/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  PetStatus.cs  User.cs
Web.API/Properties/: launchSettings.json
Web.API3x/: Program.cs  RegexMatchRouteConstraint.cs  Startup.cs  WeatherForecast.cs  Web.API3x.csproj  Web.API_3x_5x.csproj  Web.API_3x_5x_6x.csproj
Web.API3x/Areas/Orders/Controllers/: ItemsController.cs
Web.API3x/Areas/Products/: ItemsController.cs
Web.API3x/Controllers/: HelloWorldController.cs  HomeController.cs  MyPetController.cs  PetController.cs
Web.API3x/Models/: OrderStatus.cs  PetStatus.cs  Tag.cs
