<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Authors>Christos Sakellarios</Authors>
    <Company />
    <PackageProjectUrl>Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chsakell/Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/chsakell/Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/master/LICENSE</PackageLicenseUrl>
    <PackageTags>swagger, documentation, discovery, help, webapi, aspnet, aspnetcore</PackageTags>
    <Product />
    <Description>Swagger Generator extension for ASP.NET Core APIs built using conventional routing</Description>
    <Version>4.3.0</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

</Project>
