<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Authors>Christos Sakellarios</Authors>
    <Company />
    <PackageProjectUrl>Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chsakell/Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/chsakell/Swashbuckle.AspNetCore.SwaggerGen.ConventionalRouting/master/LICENSE</PackageLicenseUrl>
    <PackageTags>swagger, documentation, discovery, help, webapi, aspnet, aspnetcore</PackageTags>
    <Product />
    <Description>Swagger Generator extension for ASP.NET Core APIs built using conventional routing</Description>
    <Version>3.0.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
  </ItemGroup>

</Project>
